# Connection String
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@journalcluster.zxvhnpi.mongodb.net/?appName=JournalCluster
# Database Name (Keep this separate)
spring.data.mongodb.database=journaldb

# Auto-create indexes (Good for dev)
spring.data.mongodb.auto-index-creation=true

# You do NOT need these lines if you use the URI above:
# spring.data.mongodb.username=
# spring.data.mongodb.password=